================================================================================
为什么我不能「替你做完」？
  你的服务器密码、MiniMax 密钥只在你手里；我这边不能 SSH 进 139.199.212.59，
  也不能在你电脑的 PowerShell 里替你输入 yes。下面是你复制粘贴即可的最短步骤。
================================================================================

要不要重装系统？
  一般不用。只要 8788 端口没被别的程序占用，可以直接装这个 API。

================================================================================
1）把文件夹上传到服务器 /opt/
================================================================================

在你 Windows 电脑 PowerShell 里执行（整行复制；会自动接受主机指纹，不用再打 yes）：

  scp -o StrictHostKeyChecking=accept-new -r "D:\AI\wangye\stock-analyst-api" root@139.199.212.59:/opt/

（若你的项目在别的盘，改成实际路径。没有 scp 可装 Git for Windows 自带，或用 WinSCP 图形拖拽整个 stock-analyst-api 文件夹到 /opt/。）

================================================================================
2）点云控制台「登录」，在 Linux 黑窗口里粘贴执行
================================================================================

  cd /opt/stock-analyst-api
  bash deploy-server.sh

第一次会提示你编辑密钥：

  nano .env

只改一行：MINIMAX_API_KEY=粘贴你的 MiniMax 密钥
保存：Ctrl+O 回车，退出：Ctrl+X

再执行一次：

  bash deploy-server.sh

看到「已启动」后本机测：

  curl -s http://127.0.0.1:8788/health

================================================================================
3）腾讯云防火墙放行 8788
================================================================================

轻量应用服务器 → 防火墙 → 添加规则：TCP 8788，来源 0.0.0.0/0（或仅你的 IP）。

================================================================================
网站里 meta 填什么（股票页）
================================================================================

  推荐：同时保留
    stock-analyst-api-direct = https://api.你的域名
    stock-analyst-api-base   = https://你的站点/api
  页面会优先直连 API（长耗时更稳）；失败时再回退同源 /api（见 functions/api/analyze.js）。

  不要改成 http://IP:8788（https 页面会混合内容拦截）。

  在 VPS 上用 Nginx + Let’s Encrypt 为 api 子域做 HTTPS 反代到 127.0.0.1:8788。
  Cloudflare Workers 无法稳定用 http://裸 IP 回源（常 1016），回源必须是可验证的 HTTPS 主机名。

  诊断：浏览器打开 https://你的站点/api/health 看边缘探测各 base 的 status。

================================================================================
若 /api/health 里 api 子域 status=525（SSL 握手失败）
================================================================================

  原因：api 子域在 Cloudflare 为「小橙云」代理时，边缘访问源站 HTTPS 证书不匹配或 SSL 模式不对。

  推荐修法 A：Cloudflare DNS 里将 api 这条 A 记录改为「仅限 DNS」（灰云），等生效后，
  浏览器与 Worker 会直连你的 VPS。VPS 上须已有 Let's Encrypt（或其它受信）证书，且 server_name
  含 api.你的域名，443 反代到 127.0.0.1:8788。

  修法 B：保持橙云，在源站安装与 api 子域匹配的证书，Cloudflare SSL/TLS 设为「完全(严格)」。

================================================================================
Nginx 反代 api 域名：务必加长超时（默认约 60s，流水线一久会断 → 浏览器 Failed to fetch）
================================================================================

在 api 域名的 server { ... location / { ... } } 里、与 proxy_pass 同级加入：

  proxy_connect_timeout 60s;
  proxy_send_timeout 300s;
  proxy_read_timeout 300s;

保存后执行：

  sudo nginx -t && sudo systemctl reload nginx

================================================================================
浏览器仍报 Failed to fetch（多为跨域预检 OPTIONS）时在 Nginx 兜底
================================================================================

在 api 域名的 location / { 内、proxy_pass 之前加入：

    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin "https://3737-k.info" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, X-Demo-Token" always;
        add_header Access-Control-Max-Age "86400" always;
        add_header Content-Length 0;
        return 204;
    }

改完：sudo nginx -t && sudo systemctl reload nginx

本机 PowerShell 预检：

  curl.exe -i -X OPTIONS "https://api.3737-k.info/analyze" -H "Origin: https://3737-k.info" -H "Access-Control-Request-Method: POST" -H "Access-Control-Request-Headers: content-type"

应看到 204/200 且含 Access-Control-Allow-Origin。

若 OPTIONS 正常、网页仍 Failed to fetch：多为 POST 响应上 CORS 头重复或缺失。请用仓库里
  stock-analyst-api/nginx-location-stock-api.conf
整段替换站点中的 location /（含 proxy_hide_header + 末尾 add_header always）。

================================================================================
开机自启 + 崩溃自动拉起（systemd，推荐）
================================================================================

1）先停掉之前 nohup 起的进程（二选一）：

  kill $(cat /tmp/stock-analyst-api.pid) 2>/dev/null
  pkill -f 'uvicorn app.main:app' 2>/dev/null

2）把仓库里的 stock-analyst-api.service 拷到系统目录并启用（用 root）：

  sudo cp /opt/stock-analyst-api/stock-analyst-api.service /etc/systemd/system/
  sudo systemctl daemon-reload
  sudo systemctl enable --now stock-analyst-api

3）看状态 / 日志：

  sudo systemctl status stock-analyst-api
  sudo journalctl -u stock-analyst-api -f

说明：服务以用户 ubuntu 运行，目录须已是 chown ubuntu:ubuntu；改 .env 后执行：
  sudo systemctl restart stock-analyst-api

================================================================================
若 PowerShell 以前卡在 Are you sure you want to continue connecting?
================================================================================

用上面带  StrictHostKeyChecking=accept-new  的 scp 即可跳过；
或先鼠标点进蓝色窗口再键盘输入：yes 回车（要完整单词 yes）。

================================================================================
