================================================================================
为什么我不能「替你做完」？
  你的服务器密码、MiniMax 密钥只在你手里；我这边不能 SSH 进 139.199.212.59，
  也不能在你电脑的 PowerShell 里替你输入 yes。下面是你复制粘贴即可的最短步骤。
================================================================================

要不要重装系统？
  一般不用。只要 8788 端口没被别的程序占用，可以直接装这个 API。

================================================================================
1）把文件夹上传到服务器 /opt/
================================================================================

在你 Windows 电脑 PowerShell 里执行（整行复制；会自动接受主机指纹，不用再打 yes）：

  scp -o StrictHostKeyChecking=accept-new -r "D:\AI\wangye\stock-analyst-api" root@139.199.212.59:/opt/

（若你的项目在别的盘，改成实际路径。没有 scp 可装 Git for Windows 自带，或用 WinSCP 图形拖拽整个 stock-analyst-api 文件夹到 /opt/。）

================================================================================
2）点云控制台「登录」，在 Linux 黑窗口里粘贴执行
================================================================================

  cd /opt/stock-analyst-api
  bash deploy-server.sh

第一次会提示你编辑密钥：

  nano .env

只改一行：MINIMAX_API_KEY=粘贴你的 MiniMax 密钥
保存：Ctrl+O 回车，退出：Ctrl+X

再执行一次：

  bash deploy-server.sh

看到「已启动」后本机测：

  curl -s http://127.0.0.1:8788/health

================================================================================
3）腾讯云防火墙放行 8788
================================================================================

轻量应用服务器 → 防火墙 → 添加规则：TCP 8788，来源 0.0.0.0/0（或仅你的 IP）。

================================================================================
网站里 meta 填什么
================================================================================

  http://139.199.212.59:8788

（不要末尾斜杠）

================================================================================
开机自启 + 崩溃自动拉起（systemd，推荐）
================================================================================

1）先停掉之前 nohup 起的进程（二选一）：

  kill $(cat /tmp/stock-analyst-api.pid) 2>/dev/null
  pkill -f 'uvicorn app.main:app' 2>/dev/null

2）把仓库里的 stock-analyst-api.service 拷到系统目录并启用（用 root）：

  sudo cp /opt/stock-analyst-api/stock-analyst-api.service /etc/systemd/system/
  sudo systemctl daemon-reload
  sudo systemctl enable --now stock-analyst-api

3）看状态 / 日志：

  sudo systemctl status stock-analyst-api
  sudo journalctl -u stock-analyst-api -f

说明：服务以用户 ubuntu 运行，目录须已是 chown ubuntu:ubuntu；改 .env 后执行：
  sudo systemctl restart stock-analyst-api

================================================================================
若 PowerShell 以前卡在 Are you sure you want to continue connecting?
================================================================================

用上面带  StrictHostKeyChecking=accept-new  的 scp 即可跳过；
或先鼠标点进蓝色窗口再键盘输入：yes 回车（要完整单词 yes）。

================================================================================
